name: Publish Release

on:
  release:
    types: [published]

jobs:

  # App Release Steps ##########################################################
  release-app:
    if: startsWith(github.ref, 'refs/tags/app-v') && ${{ github.event.release.prerelease }}

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set Info
      id: info
      run: |
        echo "::set-output name=ref::${GITHUB_REF##*/}"
        echo "::set-output name=bundle_name::${GITHUB_REPOSITORY##*/}-${GITHUB_REF##*/}.tar.gz"
    - name: Creates github release
      run: |
        echo "Publishing pre-release to github"
        echo "${{ github.event.release.prerelease }}"

